# cnaworld-base

./: .gitignore  README.md  pom.xml
src/main/java/cn/cnaworld/base/: CnaworldAopTestApplication.java  CnaworldBaseApplication.java
src/main/java/cn/cnaworld/base/api/assembler/: test.java
src/main/java/cn/cnaworld/base/api/controller/: AccessLayerController.java  ExceptionController.java  OrderController.java  OrmAutomaticEncryptionController.java
src/main/java/cn/cnaworld/base/api/model/dto/: OrderAndProductInfoDto.java  StudentAndTeacherDto.java  test.java
src/main/java/cn/cnaworld/base/api/model/vo/: test.java  testVo.java
src/main/java/cn/cnaworld/base/application/assembler/: Assembler.java
src/main/java/cn/cnaworld/base/application/service/: ApplicationService.java
src/main/java/cn/cnaworld/base/application/task/: ApplicationTask.java  CQProcessor.java  EventListener.java
src/main/java/cn/cnaworld/base/domain/event/: DomainListener.java
src/main/java/cn/cnaworld/base/domain/event/order/: OrderEvent.java
src/main/java/cn/cnaworld/base/domain/event/order/vo/: OrderEventVo.java
src/main/java/cn/cnaworld/base/domain/event/product/: ProductEvent.java
src/main/java/cn/cnaworld/base/domain/factory/order/: OrderFactory.java
src/main/java/cn/cnaworld/base/domain/factory/product/: ProductFactory.java
src/main/java/cn/cnaworld/base/domain/gateway/: DomainGateway.java
src/main/java/cn/cnaworld/base/domain/login/controller/: IndexController.java  LoginController.java
src/main/java/cn/cnaworld/base/domain/login/service/: UserDetailsImpl.java
src/main/java/cn/cnaworld/base/domain/model/order/entity/: Goods.java
src/main/java/cn/cnaworld/base/domain/model/order/repository/: OrderRepository.java
src/main/java/cn/cnaworld/base/domain/model/order/root/: Order.java
src/main/java/cn/cnaworld/base/domain/model/order/service/: OrderDomainService.java
src/main/java/cn/cnaworld/base/domain/model/order/vo/: OrderStatus.java
src/main/java/cn/cnaworld/base/domain/model/product/entity/: ProductEntityTest.java
src/main/java/cn/cnaworld/base/domain/model/product/repository/: ProductRepository.java
src/main/java/cn/cnaworld/base/domain/model/product/root/: Product.java
src/main/java/cn/cnaworld/base/domain/model/product/service/: ProductrDomainService.java
src/main/java/cn/cnaworld/base/domain/model/product/vo/: ProductVoTest.java
src/main/java/cn/cnaworld/base/domain/order/event/: OrderEvent.java
src/main/java/cn/cnaworld/base/domain/order/factory/: OrderFactory.java
src/main/java/cn/cnaworld/base/domain/order/gateway/: OrderGateway.java
src/main/java/cn/cnaworld/base/domain/order/service/: OrderDomainService.java
src/main/java/cn/cnaworld/base/domain/product/: test.java
src/main/java/cn/cnaworld/base/domain/product/event/: ProductEvent.java  ProductListener.java
src/main/java/cn/cnaworld/base/domain/product/factory/: ProductFactory.java
src/main/java/cn/cnaworld/base/domain/product/gateway/: ProductGateway.java
src/main/java/cn/cnaworld/base/domain/product/service/: ProductrDomainService.java
src/main/java/cn/cnaworld/base/domain/service/: DomainService.java
src/main/java/cn/cnaworld/base/domain/student/controller/: StudentController.java
src/main/java/cn/cnaworld/base/domain/student/entity/: Student.java
src/main/java/cn/cnaworld/base/domain/student/mapper/: StudentMapper.java
src/main/java/cn/cnaworld/base/domain/student/service/: IStudentService.java
src/main/java/cn/cnaworld/base/domain/teacher/controller/: TeacherController.java
src/main/java/cn/cnaworld/base/domain/teacher/entity/: Teacher.java
src/main/java/cn/cnaworld/base/domain/teacher/mapper/: TeacherMapper.java
src/main/java/cn/cnaworld/base/domain/teacher/service/: ITeacherService.java
src/main/java/cn/cnaworld/base/domain/user/controller/: SysUserController.java
src/main/java/cn/cnaworld/base/domain/user/entity/: SysUser.java
src/main/java/cn/cnaworld/base/domain/user/mapper/: SysUserMapper.java
src/main/java/cn/cnaworld/base/domain/user/service/: ISysUserService.java
src/main/java/cn/cnaworld/base/infrastructure/bus/: DomainEvent.java  DomianEventBus.java
src/main/java/cn/cnaworld/base/infrastructure/bus/impl/: EventBusImpl.java
src/main/java/cn/cnaworld/base/infrastructure/component/baseclass/: CnaWorldBaseEntity.java
src/main/java/cn/cnaworld/base/infrastructure/component/bus/: DomainEvent.java  DomainEventBus.java
src/main/java/cn/cnaworld/base/infrastructure/component/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/cn/cnaworld/base/infrastructure/config/: CnaworldBaseAutoConfig.java
src/main/java/cn/cnaworld/base/infrastructure/config/jfinal/: EnjoyConfig.java
src/main/java/cn/cnaworld/base/infrastructure/config/knife4j/: ConflictHandlingCfg.java  SwaggerConfig.java
src/main/java/cn/cnaworld/base/infrastructure/config/security/: JWTAuthenticationFilter.java  SpringSecurityConfig.java  UserAuthenticationEntryPoint.java
src/main/java/cn/cnaworld/base/infrastructure/orm/order/: IGoodsPoService.java  IOrdersPoService.java
src/main/java/cn/cnaworld/base/infrastructure/orm/product/: IProductPoService.java
src/main/java/cn/cnaworld/base/infrastructure/utils/: BeanCopierUtil.java  SpringBeanUtil.java  UserConverter.java
src/main/java/cn/cnaworld/base/infrastructure/utils/date/: DatetimeFormatUtil.java
src/main/java/cn/cnaworld/base/infrastructure/utils/jwt/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-site.yml  application.yml  log4j2-spring.xml  rebel.xml  smart-doc.json
src/main/resources/log4j2/: log4j2-spring.xml
src/main/resources/redisson/: redisson-prod.yml
src/main/resources/sql/: base.sql  test.sql
src/main/resources/static/doc/: openapi.json
src/main/resources/static/template/: error.html  index.html  manage.html
src/test/java/cn/cnaworld/base/: CnaworldBaseApplicationTests.java  CnaworldBaseCodeGenerator.java  CnaworldMybatisPlusApplicationTests.java  CnaworldNettyClientApplicationTests.java  INameConvertCust.java
(+111 files in other folders)
