<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">
            <label>
                <input type="text" id="username" name="username" placeholder="username" class="input-item">
            </label>
            <label>
                <input type="password" id="password" name="password" placeholder="password" class="input-item">
            </label>
            <input class="btn" type="button" onclick="login()" value="登录">
        </div>
    </div>
</div>
</body>
<script>
    function login(){
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        console.log(username);
        console.log(password);
        $.ajax({
            url: "/login?username="+username+"&password="+password,
            type: "get",
            dataType: "json",
            success: function(data){
                alert("登录成功！" + data.data)
                window.open("template/manage.html?token=" + data.data);
            },
            error: function(){
                alert("登录失败！")
            }
        });
    }
</script>
</html>